# Напишите программу, которая принимает на вход координаты двух точек и
# находит расстояние между ними в 2D пространстве.
# Пример:
# - A (3,6); B (2,1) -> 5,09
# - A (7,-5); B (1,-1) -> 7,21
from math import sqrt

point_x1 = int(input('Введите координаты Х первой точки: '))
point_y1 = int(input('Введите координаты Y первой точки: '))
point_x2 = int(input('Введите координаты Х второй точки: '))
point_y2 = int(input('Введите координаты Y второй точки: '))
distance = (round(sqrt(((point_x1 - point_x2) ** 2) + ((point_y1 - point_y2) ** 2)), 2))
print(distance)
