# #Напишите программу, которая
# принимает на вход цифру, обозначающую день недели, и
# проверяет, является ли этот день выходным.
# # Пример:
# - 6 -> да
# - 7 -> да
# - 1 -> нет
number = int(input('Введите число от 1 до 7: '))
if number>7 or number<1:
    print('Число должно быть от 1 до 7')
else:
    if number==6 or number==7:
        print('Это выходной день')
    else:
        print('Это не выходной день')
