# Напишите программу, которая по заданному номеру
# четверти, показывает диапазон возможных координат точек в этой четверти (x и y).
user_number = int(input('Введите номер четверти в двоичной системе координат: '))
if user_number>4 or user_number<1:
    print('Введены неверные данные')
else:
    if user_number==1:
        print('Диапазон возможных координат: x>0, y>0')
    if user_number==2:
        print('Диапазон возможных координат: x<0, y>0')
    if user_number==3:
        print('Диапазон возможных координат: x<0, y<0')
    if user_number==4:
        print('Диапазон возможных координат: x>0, y<0')